<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kimvan.hung.calculator.basic.BasicCalculatorMain">
    <item
        android:id="@+id/sience_calculator"
        android:orderInCategory="100"
        android:title="@string/sience_calculator"
        app:showAsAction="never" />
</menu>
