<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kimvan.hung.calculator.sience.SienceCalculator">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/viewer_screen_sience">


        <fragment
            android:id="@+id/sience_keyboard"
            android:name="com.kimvan.hung.calculator.sience.SienceKeyboardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            tools:layout="@layout/sience__keyboard_fragment" />

        <fragment
            android:id="@+id/basic_keyboard_sience"
            android:name="com.kimvan.hung.calculator.basic.BasicKeyboardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            tools:layout="@layout/basic_keyboard_fragment" />
    </LinearLayout>

    <fragment
        android:id="@+id/viewer_screen_sience"
        android:name="com.kimvan.hung.calculator.ViewerScreenFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout="@layout/viewer_screen_fragment"/>
</RelativeLayout>
